{
  "name": "eticaret-analizleri-web",
  "version": "1.0.0",
  "private": true,
  "description": "E-Ticaret Analizleri — Supabase'ten veri çeken, webde yayınlanabilir statik pano",
  "engines": { "node": ">=22" },
  "scripts": {
    "build:web": "node scripts/build-web.js",
    "import": "node scripts/import.js",
    "import:local": "node scripts/import.js --local",
    "topla": "node scripts/topla.js",
    "topla:dry": "node scripts/topla.js --dry-run",
    "topla:local": "node scripts/topla.js --local",
    "backfill": "node --max-old-space-size=4096 scripts/backfill-raw.js",
    "dev": "node scripts/serve.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^5.11.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
