{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/gen-config.js",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/refresh.js": { "maxDuration": 30 },
    "api/yakit.js": { "maxDuration": 60 },
    "api/yakit-sync.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/yakit-sync", "schedule": "0 18 * * *" }
  ]
}
